[1 of 3] Compiling T2902_Sum        ( T2902_Sum.hs, T2902_Sum.o )

==================== Asm code ====================
.data
	.align 4
.align 1
.globl __stginit_main:T2902_Sum
.type __stginit_main:T2902_Sum, @object
__stginit_main:T2902_Sum:
.data
	.align 4
.align 1
.globl T2902_Sum.insert_closure
.type T2902_Sum.insert_closure, @object
T2902_Sum.insert_closure:
	.long	T2902_Sum.insert_info
.text
	.align 4,0x90
	.long	65541
	.long	0
	.long	15
.globl T2902_Sum.insert_info
.type T2902_Sum.insert_info, @object
T2902_Sum.insert_info:
_cg0:
	movl (%ebp),%eax
	movl $block_cfV_info,(%ebp)
	movl %eax,%esi
	testl $3,%eax
	jne _cfV
_cfW:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	0
	.long	32
block_cfV_info:
_cfV:
	movl 3(%esi),%esi
	addl $4,%ebp
	jmp stg_ap_0_fast
	.size T2902_Sum.insert_info, .-T2902_Sum.insert_info
.data
	.align 4
.align 1
.globl T2902_Sum.union_closure
.type T2902_Sum.union_closure, @object
T2902_Sum.union_closure:
	.long	T2902_Sum.union_info
.text
	.align 4,0x90
	.long	65541
	.long	0
	.long	15
.globl T2902_Sum.union_info
.type T2902_Sum.union_info, @object
T2902_Sum.union_info:
_cgk:
	movl (%ebp),%eax
	movl $block_cgf_info,(%ebp)
	movl %eax,%esi
	testl $3,%eax
	jne _cgf
_cgg:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	0
	.long	32
block_cgf_info:
_cgf:
	movl 7(%esi),%esi
	addl $4,%ebp
	jmp stg_ap_0_fast
	.size T2902_Sum.union_info, .-T2902_Sum.union_info
.data
	.align 4
.align 1
.globl T2902_Sum.unions_closure
.type T2902_Sum.unions_closure, @object
T2902_Sum.unions_closure:
	.long	T2902_Sum.unions_info
.text
	.align 4,0x90
	.long	65541
	.long	0
	.long	15
.globl T2902_Sum.unions_info
.type T2902_Sum.unions_info, @object
T2902_Sum.unions_info:
_cgE:
	movl (%ebp),%eax
	movl $block_cgz_info,(%ebp)
	movl %eax,%esi
	testl $3,%eax
	jne _cgz
_cgA:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	0
	.long	32
block_cgz_info:
_cgz:
	movl 11(%esi),%esi
	addl $4,%ebp
	jmp stg_ap_0_fast
	.size T2902_Sum.unions_info, .-T2902_Sum.unions_info
.data
	.align 4
.align 1
.globl T2902_Sum.extractMin_closure
.type T2902_Sum.extractMin_closure, @object
T2902_Sum.extractMin_closure:
	.long	T2902_Sum.extractMin_info
.text
	.align 4,0x90
	.long	65541
	.long	0
	.long	15
.globl T2902_Sum.extractMin_info
.type T2902_Sum.extractMin_info, @object
T2902_Sum.extractMin_info:
_cgY:
	movl (%ebp),%eax
	movl $block_cgT_info,(%ebp)
	movl %eax,%esi
	testl $3,%eax
	jne _cgT
_cgU:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	0
	.long	32
block_cgT_info:
_cgT:
	movl 15(%esi),%esi
	addl $4,%ebp
	jmp stg_ap_0_fast
	.size T2902_Sum.extractMin_info, .-T2902_Sum.extractMin_info
.data
	.align 4
.align 1
.globl T2902_Sum.fromList_closure
.type T2902_Sum.fromList_closure, @object
T2902_Sum.fromList_closure:
	.long	T2902_Sum.fromList_info
.text
	.align 4,0x90
	.long	65541
	.long	0
	.long	15
.globl T2902_Sum.fromList_info
.type T2902_Sum.fromList_info, @object
T2902_Sum.fromList_info:
_chi:
	movl (%ebp),%eax
	movl $block_chd_info,(%ebp)
	movl %eax,%esi
	testl $3,%eax
	jne _chd
_che:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	0
	.long	32
block_chd_info:
_chd:
	movl 19(%esi),%esi
	addl $4,%ebp
	jmp stg_ap_0_fast
	.size T2902_Sum.fromList_info, .-T2902_Sum.fromList_info
.data
	.align 4
.align 1
.globl T2902_Sum.toList_closure
.type T2902_Sum.toList_closure, @object
T2902_Sum.toList_closure:
	.long	T2902_Sum.toList_info
.text
	.align 4,0x90
	.long	65541
	.long	0
	.long	15
.globl T2902_Sum.toList_info
.type T2902_Sum.toList_info, @object
T2902_Sum.toList_info:
_chC:
	movl (%ebp),%eax
	movl $block_chx_info,(%ebp)
	movl %eax,%esi
	testl $3,%eax
	jne _chx
_chy:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	0
	.long	32
block_chx_info:
_chx:
	movl 23(%esi),%esi
	addl $4,%ebp
	jmp stg_ap_0_fast
	.size T2902_Sum.toList_info, .-T2902_Sum.toList_info
.data
	.align 4
.align 1
.globl T2902_Sum.D:Sum_closure
.type T2902_Sum.D:Sum_closure, @object
T2902_Sum.D:Sum_closure:
	.long	T2902_Sum.D:Sum_info
.text
	.align 4,0x90
	.long	393240
	.long	0
	.long	15
T2902_Sum.D:Sum_info:
_chR:
	addl $28,%edi
	cmpl 228(%ebx),%edi
	ja _chT
_chS:
	movl $T2902_Sum.D:Sum_con_info,-24(%edi)
	movl (%ebp),%eax
	movl %eax,-20(%edi)
	movl 4(%ebp),%eax
	movl %eax,-16(%edi)
	movl 8(%ebp),%eax
	movl %eax,-12(%edi)
	movl 12(%ebp),%eax
	movl %eax,-8(%edi)
	movl 16(%ebp),%eax
	movl %eax,-4(%edi)
	movl 20(%ebp),%eax
	movl %eax,(%edi)
	leal -23(%edi),%esi
	addl $24,%ebp
	jmp *(%ebp)
_chT:
	movl $28,252(%ebx)
_chQ:
	movl $T2902_Sum.D:Sum_closure,%esi
	jmp *-4(%ebx)
	.size T2902_Sum.D:Sum_info, .-T2902_Sum.D:Sum_info
.section .rodata
	.align 4
.align 1
ii6_str:
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	58
	.byte	84
	.byte	50
	.byte	57
	.byte	48
	.byte	50
	.byte	95
	.byte	83
	.byte	117
	.byte	109
	.byte	46
	.byte	68
	.byte	58
	.byte	83
	.byte	117
	.byte	109
	.byte	0
.text
	.align 4,0x90
	.long	ii6_str-(T2902_Sum.D:Sum_con_info)+0
	.long	6
	.long	1
.globl T2902_Sum.D:Sum_con_info
.type T2902_Sum.D:Sum_con_info, @object
T2902_Sum.D:Sum_con_info:
_ci4:
	incl %esi
	jmp *(%ebp)
	.size T2902_Sum.D:Sum_con_info, .-T2902_Sum.D:Sum_con_info
.section .rodata
	.align 4
.align 1
ii7_str:
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	58
	.byte	84
	.byte	50
	.byte	57
	.byte	48
	.byte	50
	.byte	95
	.byte	83
	.byte	117
	.byte	109
	.byte	46
	.byte	68
	.byte	58
	.byte	83
	.byte	117
	.byte	109
	.byte	0
.text
	.align 4,0x90
	.long	ii7_str-(T2902_Sum.D:Sum_static_info)+0
	.long	6
	.long	7
.globl T2902_Sum.D:Sum_static_info
.type T2902_Sum.D:Sum_static_info, @object
T2902_Sum.D:Sum_static_info:
_ci5:
	incl %esi
	jmp *(%ebp)
	.size T2902_Sum.D:Sum_static_info, .-T2902_Sum.D:Sum_static_info
.section .data
	.align 4
.align 1
Sif_srt:


[2 of 3] Compiling T2902_B_PairingSum ( T2902_B_PairingSum.hs, T2902_B_PairingSum.o )

==================== Asm code ====================
.data
	.align 4
.align 1
.globl __stginit_main:T2902_B_PairingSum
.type __stginit_main:T2902_B_PairingSum, @object
__stginit_main:T2902_B_PairingSum:
.data
	.align 4
.align 1
lvl_rHo_closure:
	.long	GHC.Integer.Type.S#_static_info
	.long	0
.data
	.align 4
.align 1
.globl T2902_B_PairingSum.$fSumPSumab_$cunions_closure
.type T2902_B_PairingSum.$fSumPSumab_$cunions_closure, @object
T2902_B_PairingSum.$fSumPSumab_$cunions_closure:
	.long	T2902_B_PairingSum.$fSumPSumab_$cunions_info
	.long	0
.text
	.align 4,0x90
	.long	SMp_srt-(T2902_B_PairingSum.$fSumPSumab_$cunions_info)+0
	.long	262166
	.long	0
	.long	196623
.globl T2902_B_PairingSum.$fSumPSumab_$cunions_info
.type T2902_B_PairingSum.$fSumPSumab_$cunions_info, @object
T2902_B_PairingSum.$fSumPSumab_$cunions_info:
_cJD:
	leal -24(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cJQ
_cJR:
	movl $block_cJF_info,-4(%ebp)
	movl 12(%ebp),%eax
	movl %eax,%esi
	addl $-4,%ebp
	testl $3,%eax
	jne _cJF
_cJG:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cJF_info)+0
	.long	260
	.long	196640
block_cJF_info:
_cJF:
	movl %esi,%eax
	andl $3,%eax
	cmpl $2,%eax
	jae _cJK
_cJJ:
	movl $T2902_B_PairingSum.Empty_closure+1,%esi
	addl $20,%ebp
	jmp *(%ebp)
_cJK:
	movl $block_cJX_info,(%ebp)
	movl 2(%esi),%eax
	movl 6(%esi),%ecx
	movl %ecx,%esi
	movl %eax,16(%ebp)
	testl $3,%ecx
	jne _cJX
_cJZ:
	jmp *(%ecx)
_cJQ:
	movl $T2902_B_PairingSum.$fSumPSumab_$cunions_closure,%esi
	jmp *-4(%ebx)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cJX_info)+0
	.long	4
	.long	196640
block_cJX_info:
_cJX:
	movl %esi,%eax
	andl $3,%eax
	cmpl $2,%eax
	jae _cKe
_cK5:
	movl 16(%ebp),%esi
	andl $-4,%esi
	addl $20,%ebp
	jmp *(%esi)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cK8_info)+4
	.long	5
	.long	65568
block_cK8_info:
_cK8:
	movl 4(%ebp),%eax
	movl $block_cKc_info,4(%ebp)
	movl 8(%ebp),%ecx
	movl %ecx,-16(%ebp)
	movl 12(%ebp),%ecx
	movl %ecx,-12(%ebp)
	movl 16(%ebp),%ecx
	movl %ecx,-8(%ebp)
	movl 20(%ebp),%ecx
	movl %ecx,-4(%ebp)
	movl %eax,(%ebp)
	movl %esi,20(%ebp)
	addl $-16,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunion_info
.text
	.align 4,0x90
	.long	SMp_srt-(block_cKc_info)+4
	.long	4
	.long	65568
block_cKc_info:
_cKc:
	movl 4(%ebp),%eax
	movl %eax,(%ebp)
	movl 8(%ebp),%eax
	movl %eax,4(%ebp)
	movl 12(%ebp),%eax
	movl %eax,8(%ebp)
	movl %esi,12(%ebp)
	jmp T2902_B_PairingSum.$fSumPSumab_$cunion_info
_cKe:
	movl $block_cK8_info,-4(%ebp)
	movl 4(%ebp),%eax
	movl %eax,-20(%ebp)
	movl 8(%ebp),%eax
	movl %eax,-16(%ebp)
	movl 12(%ebp),%eax
	movl %eax,-12(%ebp)
	movl 6(%esi),%eax
	movl %eax,-8(%ebp)
	movl 2(%esi),%eax
	movl %eax,(%ebp)
	addl $-20,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunions_info
	.size T2902_B_PairingSum.$fSumPSumab_$cunions_info, .-T2902_B_PairingSum.$fSumPSumab_$cunions_info
.data
	.align 4
.align 1
.globl T2902_B_PairingSum.$fSumPSumab_$cunion_closure
.type T2902_B_PairingSum.$fSumPSumab_$cunion_closure, @object
T2902_B_PairingSum.$fSumPSumab_$cunion_closure:
	.long	T2902_B_PairingSum.$fSumPSumab_$cunion_info
	.long	0
.text
	.align 4,0x90
	.long	3
	.long	16
ds1_sHT_info:
_cKK:
	leal -24(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cKN
_cKO:
	movl $stg_upd_frame_info,-8(%ebp)
	movl %esi,-4(%ebp)
	movl 8(%esi),%eax
	movl %eax,-24(%ebp)
	movl $stg_ap_pp_info,-20(%ebp)
	movl 16(%esi),%eax
	movl %eax,-16(%ebp)
	movl 12(%esi),%eax
	movl %eax,-12(%ebp)
	addl $-24,%ebp
	jmp GHC.Num.+_info
_cKN:
	jmp *-8(%ebx)
	.size ds1_sHT_info, .-ds1_sHT_info
.text
	.align 4,0x90
	.long	SMp_srt-(sat_sHX_info)+8
	.long	1
	.long	65553
sat_sHX_info:
_cL3:
	leal -20(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cL6
_cL7:
	movl $stg_upd_frame_info,-8(%ebp)
	movl %esi,-4(%ebp)
	movl 8(%esi),%eax
	movl %eax,-20(%ebp)
	movl $stg_ap_p_info,-16(%ebp)
	movl $lvl_rHo_closure+1,-12(%ebp)
	addl $-20,%ebp
	jmp GHC.Num.fromInteger_info
_cL6:
	jmp *-8(%ebx)
	.size sat_sHX_info, .-sat_sHX_info
.text
	.align 4,0x90
	.long	SMp_srt-(T2902_B_PairingSum.$fSumPSumab_$cunion_info)+0
	.long	327703
	.long	0
	.long	983055
.globl T2902_B_PairingSum.$fSumPSumab_$cunion_info
.type T2902_B_PairingSum.$fSumPSumab_$cunion_info, @object
T2902_B_PairingSum.$fSumPSumab_$cunion_info:
_cKp:
	leal -48(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cLg
_cLh:
	movl $block_cKr_info,-4(%ebp)
	movl 16(%ebp),%eax
	movl %eax,%esi
	addl $-4,%ebp
	testl $3,%eax
	jne _cKr
_cKs:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cKr_info)+0
	.long	517
	.long	983072
block_cKr_info:
_cKr:
	movl 16(%ebp),%eax
	movl %esi,%ecx
	andl $3,%ecx
	cmpl $2,%ecx
	jae _cLa
_cL9:
	movl %eax,%esi
	andl $-4,%esi
	addl $24,%ebp
	jmp *(%esi)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cKx_info)+0
	.long	7
	.long	983072
block_cKx_info:
_cKx:
	movl %esi,%eax
	andl $3,%eax
	cmpl $2,%eax
	jae _cLq
_cLo:
	movl 28(%ebp),%esi
	andl $-4,%esi
	addl $32,%ebp
	jmp *(%esi)
_cLa:
	movl $block_cKx_info,-8(%ebp)
	movl %esi,%ecx
	movl 2(%esi),%edx
	movl %eax,64(%esp)
	movl 6(%esi),%eax
	movl %ecx,76(%esp)
	movl 10(%esi),%ecx
	movl %edx,88(%esp)
	movl 64(%esp),%edx
	movl %edx,%esi
	movl %ecx,-4(%ebp)
	movl %eax,(%ebp)
	movl 88(%esp),%eax
	movl %eax,16(%ebp)
	movl 76(%esp),%eax
	movl %eax,20(%ebp)
	addl $-8,%ebp
	testl $3,%edx
	jne _cKx
_cKy:
	jmp *(%edx)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cKD_info)+0
	.long	11
	.long	983072
block_cKD_info:
_cKD:
	movl 8(%ebp),%eax
	movl %esi,%ecx
	andl $3,%ecx
	cmpl $2,%ecx
	jae _cMa
_cLv:
	addl $28,%edi
	cmpl 228(%ebx),%edi
	ja _cM4
_cLx:
	movl $:_con_info,-24(%edi)
	movl 44(%ebp),%ecx
	movl %ecx,-20(%edi)
	movl 12(%ebp),%ecx
	movl %ecx,-16(%edi)
	movl $T2902_B_PairingSum.Tree_con_info,-12(%edi)
	movl 4(%ebp),%ecx
	movl %ecx,-8(%edi)
	movl %eax,-4(%edi)
	leal -22(%edi),%eax
	movl %eax,(%edi)
	leal -10(%edi),%esi
	addl $48,%ebp
	jmp *(%ebp)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cKP_info)+0
	.long	18251
	.long	983072
block_cKP_info:
_cKP:
	movl $block_cKT_info,(%ebp)
	movl 28(%ebp),%eax
	movl %eax,-16(%ebp)
	movl 32(%ebp),%eax
	movl %eax,-12(%ebp)
	movl 36(%ebp),%eax
	movl %eax,-8(%ebp)
	movl 12(%ebp),%eax
	movl %eax,-4(%ebp)
	movl %esi,40(%ebp)
	addl $-16,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunions_info
.text
	.align 4,0x90
	.long	SMp_srt-(block_cKT_info)+4
	.long	1995
	.long	458784
block_cKT_info:
_cKT:
	movl $block_cKX_info,(%ebp)
	movl 28(%ebp),%eax
	movl %eax,-20(%ebp)
	movl 32(%ebp),%eax
	movl %eax,-16(%ebp)
	movl 36(%ebp),%eax
	movl %eax,-12(%ebp)
	movl %esi,-8(%ebp)
	movl 40(%ebp),%eax
	movl %eax,-4(%ebp)
	addl $-20,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunion_info
.text
	.align 4,0x90
	.long	SMp_srt-(block_cKX_info)+8
	.long	18379
	.long	196640
block_cKX_info:
_cKX:
	addl $12,%edi
	cmpl 228(%ebx),%edi
	ja _cLI
_cLH:
	movl $sat_sHX_info,-8(%edi)
	movl 36(%ebp),%eax
	movl %eax,(%edi)
	movl $block_cLF_info,(%ebp)
	movl 32(%ebp),%eax
	movl %eax,-16(%ebp)
	movl $stg_ap_pp_info,-12(%ebp)
	movl 44(%ebp),%eax
	movl %eax,-8(%ebp)
	leal -8(%edi),%eax
	movl %eax,-4(%ebp)
	movl %esi,40(%ebp)
	addl $-16,%ebp
	jmp GHC.Classes.==_info
_cLg:
	movl $T2902_B_PairingSum.$fSumPSumab_$cunion_closure,%esi
	jmp *-4(%ebx)
_cLq:
	movl $block_cKD_info,-16(%ebp)
	movl 12(%ebp),%eax
	movl %eax,-32(%ebp)
	movl $stg_ap_pp_info,-28(%ebp)
	movl 2(%esi),%eax
	movl %eax,-24(%ebp)
	movl 24(%ebp),%ecx
	movl %ecx,-20(%ebp)
	movl %eax,-12(%ebp)
	movl 6(%esi),%eax
	movl %eax,-8(%ebp)
	movl 10(%esi),%eax
	movl %eax,-4(%ebp)
	movl %esi,(%ebp)
	addl $-32,%ebp
	jmp GHC.Classes.compare_info
_cMa:
	movl 24(%ebp),%edx
	movl %ecx,100(%esp)
	movl 20(%ebp),%ecx
	movl %edx,112(%esp)
	movl 100(%esp),%edx
	cmpl $3,%edx
	jae _cM1
_cLz:
	addl $20,%edi
	cmpl 228(%ebx),%edi
	ja _cLC
_cLB:
	movl $ds1_sHT_info,-16(%edi)
	movl 36(%ebp),%edx
	movl %edx,-8(%edi)
	movl %edx,124(%esp)
	movl 112(%esp),%edx
	movl %edx,-4(%edi)
	movl %eax,(%edi)
	movl $block_cKP_info,(%ebp)
	movl 28(%ebp),%eax
	movl %eax,-16(%ebp)
	movl 32(%ebp),%eax
	movl %eax,-12(%ebp)
	movl 124(%esp),%eax
	movl %eax,-8(%ebp)
	movl %ecx,-4(%ebp)
	leal -16(%edi),%eax
	movl %eax,44(%ebp)
	addl $-16,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunions_info
_cLC:
	movl $20,252(%ebx)
	jmp stg_gc_unpt_r1
.text
	.align 4,0x90
	.long	SMp_srt-(block_cLF_info)+12
	.long	1995
	.long	65568
block_cLF_info:
_cLF:
	movl 40(%ebp),%eax
	movl %esi,%ecx
	andl $3,%ecx
	cmpl $2,%ecx
	jae _cLS
_cLO:
	movl 28(%ebp),%ecx
	movl %ecx,24(%ebp)
	movl 32(%ebp),%ecx
	movl %ecx,28(%ebp)
	movl 36(%ebp),%ecx
	movl %ecx,32(%ebp)
	movl 4(%ebp),%ecx
	movl %ecx,36(%ebp)
	movl 44(%ebp),%ecx
	movl %ecx,40(%ebp)
	movl %eax,44(%ebp)
	addl $24,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cinsert_info
_cLI:
	movl $12,252(%ebx)
	jmp stg_gc_unpt_r1
_cLS:
	movl %eax,%esi
	andl $-4,%esi
	addl $48,%ebp
	jmp *(%esi)
_cM1:
	addl $28,%edi
	cmpl 228(%ebx),%edi
	ja _cM4
_cM3:
	movl $:_con_info,-24(%edi)
	movl 16(%ebp),%eax
	movl %eax,-20(%edi)
	movl %ecx,-16(%edi)
	movl $T2902_B_PairingSum.Tree_con_info,-12(%edi)
	movl 40(%ebp),%eax
	movl %eax,-8(%edi)
	movl 112(%esp),%eax
	movl %eax,-4(%edi)
	leal -22(%edi),%eax
	movl %eax,(%edi)
	leal -10(%edi),%esi
	addl $48,%ebp
	jmp *(%ebp)
_cM4:
	movl $28,252(%ebx)
	jmp stg_gc_unpt_r1
	.size T2902_B_PairingSum.$fSumPSumab_$cunion_info, .-T2902_B_PairingSum.$fSumPSumab_$cunion_info
.data
	.align 4
.align 1
.globl T2902_B_PairingSum.$fSumPSumab_$cinsert_closure
.type T2902_B_PairingSum.$fSumPSumab_$cinsert_closure, @object
T2902_B_PairingSum.$fSumPSumab_$cinsert_closure:
	.long	T2902_B_PairingSum.$fSumPSumab_$cinsert_info
	.long	0
.text
	.align 4,0x90
	.long	SMp_srt-(T2902_B_PairingSum.$fSumPSumab_$cinsert_info)+4
	.long	393240
	.long	0
	.long	327695
.globl T2902_B_PairingSum.$fSumPSumab_$cinsert_info
.type T2902_B_PairingSum.$fSumPSumab_$cinsert_info, @object
T2902_B_PairingSum.$fSumPSumab_$cinsert_info:
_cMm:
	addl $16,%edi
	cmpl 228(%ebx),%edi
	ja _cMo
_cMn:
	movl $T2902_B_PairingSum.Tree_con_info,-12(%edi)
	movl 12(%ebp),%eax
	movl %eax,-8(%edi)
	movl 16(%ebp),%eax
	movl %eax,-4(%edi)
	movl $GHC.Types.[]_closure+1,(%edi)
	movl 4(%ebp),%eax
	movl (%ebp),%ecx
	movl %ecx,4(%ebp)
	movl 8(%ebp),%ecx
	movl %eax,8(%ebp)
	movl %ecx,12(%ebp)
	leal -10(%edi),%eax
	movl %eax,16(%ebp)
	addl $4,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunion_info
_cMo:
	movl $16,252(%ebx)
_cMl:
	movl $T2902_B_PairingSum.$fSumPSumab_$cinsert_closure,%esi
	jmp *-4(%ebx)
	.size T2902_B_PairingSum.$fSumPSumab_$cinsert_info, .-T2902_B_PairingSum.$fSumPSumab_$cinsert_info
.data
	.align 4
.align 1
.globl T2902_B_PairingSum.$fSumPSumab_$cextractMin_closure
.type T2902_B_PairingSum.$fSumPSumab_$cextractMin_closure, @object
T2902_B_PairingSum.$fSumPSumab_$cextractMin_closure:
	.long	T2902_B_PairingSum.$fSumPSumab_$cextractMin_info
	.long	0
.text
	.align 4,0x90
	.long	SMp_srt-(sat_sIg_info)+0
	.long	4
	.long	65552
sat_sIg_info:
_cO2:
	leal -24(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cO5
_cO6:
	movl $stg_upd_frame_info,-8(%ebp)
	movl %esi,-4(%ebp)
	movl 8(%esi),%eax
	movl %eax,-24(%ebp)
	movl 12(%esi),%eax
	movl %eax,-20(%ebp)
	movl 16(%esi),%eax
	movl %eax,-16(%ebp)
	movl 20(%esi),%eax
	movl %eax,-12(%ebp)
	addl $-24,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunions_info
_cO5:
	jmp *-8(%ebx)
	.size sat_sIg_info, .-sat_sIg_info
.text
	.align 4,0x90
	.long	SMp_srt-(T2902_B_PairingSum.$fSumPSumab_$cextractMin_info)+0
	.long	262166
	.long	0
	.long	3211279
.globl T2902_B_PairingSum.$fSumPSumab_$cextractMin_info
.type T2902_B_PairingSum.$fSumPSumab_$cextractMin_info, @object
T2902_B_PairingSum.$fSumPSumab_$cextractMin_info:
_cNS:
	leal -4(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cOf
_cOg:
	movl $block_cNU_info,-4(%ebp)
	movl 12(%ebp),%eax
	movl %eax,%esi
	addl $-4,%ebp
	testl $3,%eax
	jne _cNU
_cNV:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cNU_info)+0
	.long	260
	.long	1114144
block_cNU_info:
_cNU:
	movl %esi,%eax
	andl $3,%eax
	cmpl $2,%eax
	jae _cO9
_cO8:
	movl $GHC.Err.undefined_closure,%esi
	addl $20,%ebp
	jmp stg_ap_0_fast
_cO9:
	addl $48,%edi
	cmpl 228(%ebx),%edi
	ja _cOn
_cOm:
	movl 2(%esi),%eax
	movl 6(%esi),%ecx
	movl 10(%esi),%edx
	movl $sat_sIg_info,-44(%edi)
	movl %eax,64(%esp)
	movl 4(%ebp),%eax
	movl %eax,-36(%edi)
	movl 8(%ebp),%eax
	movl %eax,-32(%edi)
	movl 12(%ebp),%eax
	movl %eax,-28(%edi)
	movl %edx,-24(%edi)
	movl $(,)_con_info,-20(%edi)
	movl 64(%esp),%eax
	movl %eax,-16(%edi)
	movl %ecx,-12(%edi)
	movl $(,)_con_info,-8(%edi)
	leal -19(%edi),%eax
	movl %eax,-4(%edi)
	leal -44(%edi),%eax
	movl %eax,(%edi)
	leal -7(%edi),%esi
	addl $20,%ebp
	jmp *(%ebp)
_cOf:
	movl $T2902_B_PairingSum.$fSumPSumab_$cextractMin_closure,%esi
	jmp *-4(%ebx)
_cOn:
	movl $48,252(%ebx)
	jmp stg_gc_unpt_r1
	.size T2902_B_PairingSum.$fSumPSumab_$cextractMin_info, .-T2902_B_PairingSum.$fSumPSumab_$cextractMin_info
.data
	.align 4
.align 1
.globl T2902_B_PairingSum.$fSumPSumab_$ctoList_closure
.type T2902_B_PairingSum.$fSumPSumab_$ctoList_closure, @object
T2902_B_PairingSum.$fSumPSumab_$ctoList_closure:
	.long	T2902_B_PairingSum.$fSumPSumab_$ctoList_info
	.long	0
.text
	.align 4,0x90
	.long	SMp_srt-(sat_sIr_info)+0
	.long	4
	.long	4259856
sat_sIr_info:
_cP3:
	leal -40(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cP8
_cP9:
	movl $stg_upd_frame_info,-8(%ebp)
	movl %esi,-4(%ebp)
	movl $block_cP5_info,-24(%ebp)
	movl 8(%esi),%eax
	movl %eax,-40(%ebp)
	movl 12(%esi),%ecx
	movl %ecx,-36(%ebp)
	movl 16(%esi),%edx
	movl %edx,-32(%ebp)
	movl %eax,64(%esp)
	movl 20(%esi),%eax
	movl %eax,-28(%ebp)
	movl 64(%esp),%eax
	movl %eax,-20(%ebp)
	movl %ecx,-16(%ebp)
	movl %edx,-12(%ebp)
	addl $-40,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunions_info
.text
	.align 4,0x90
	.long	SMp_srt-(block_cP5_info)+24
	.long	3
	.long	65568
block_cP5_info:
_cP5:
	movl 4(%ebp),%eax
	movl %eax,(%ebp)
	movl 8(%ebp),%eax
	movl %eax,4(%ebp)
	movl 12(%ebp),%eax
	movl %eax,8(%ebp)
	movl %esi,12(%ebp)
	jmp T2902_B_PairingSum.$fSumPSumab_$ctoList_info
_cP8:
	jmp *-8(%ebx)
	.size sat_sIr_info, .-sat_sIr_info
.text
	.align 4,0x90
	.long	SMp_srt-(T2902_B_PairingSum.$fSumPSumab_$ctoList_info)+0
	.long	262166
	.long	0
	.long	4259855
.globl T2902_B_PairingSum.$fSumPSumab_$ctoList_info
.type T2902_B_PairingSum.$fSumPSumab_$ctoList_info, @object
T2902_B_PairingSum.$fSumPSumab_$ctoList_info:
_cOT:
	leal -4(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cPl
_cPm:
	movl $block_cOV_info,-4(%ebp)
	movl 12(%ebp),%eax
	movl %eax,%esi
	addl $-4,%ebp
	testl $3,%eax
	jne _cOV
_cOW:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cOV_info)+0
	.long	260
	.long	4259872
block_cOV_info:
_cOV:
	movl %esi,%eax
	andl $3,%eax
	cmpl $2,%eax
	jae _cPf
_cPe:
	movl $[]_closure+1,%esi
	addl $20,%ebp
	jmp *(%ebp)
_cPf:
	addl $48,%edi
	cmpl 228(%ebx),%edi
	ja _cPt
_cPs:
	movl 2(%esi),%eax
	movl 6(%esi),%ecx
	movl 10(%esi),%edx
	movl $sat_sIr_info,-44(%edi)
	movl %eax,64(%esp)
	movl 4(%ebp),%eax
	movl %eax,-36(%edi)
	movl 8(%ebp),%eax
	movl %eax,-32(%edi)
	movl 12(%ebp),%eax
	movl %eax,-28(%edi)
	movl %edx,-24(%edi)
	movl $(,)_con_info,-20(%edi)
	movl 64(%esp),%eax
	movl %eax,-16(%edi)
	movl %ecx,-12(%edi)
	movl $:_con_info,-8(%edi)
	leal -19(%edi),%eax
	movl %eax,-4(%edi)
	leal -44(%edi),%eax
	movl %eax,(%edi)
	leal -6(%edi),%esi
	addl $20,%ebp
	jmp *(%ebp)
_cPl:
	movl $T2902_B_PairingSum.$fSumPSumab_$ctoList_closure,%esi
	jmp *-4(%ebx)
_cPt:
	movl $48,252(%ebx)
	jmp stg_gc_unpt_r1
	.size T2902_B_PairingSum.$fSumPSumab_$ctoList_info, .-T2902_B_PairingSum.$fSumPSumab_$ctoList_info
.data
	.align 4
.align 1
.globl T2902_B_PairingSum.$fSumPSumab_$cfromList_closure
.type T2902_B_PairingSum.$fSumPSumab_$cfromList_closure, @object
T2902_B_PairingSum.$fSumPSumab_$cfromList_closure:
	.long	T2902_B_PairingSum.$fSumPSumab_$cfromList_info
	.long	0
.text
	.align 4,0x90
	.long	SMp_srt-(T2902_B_PairingSum.$fSumPSumab_$cfromList_info)+12
	.long	262166
	.long	0
	.long	1114127
.globl T2902_B_PairingSum.$fSumPSumab_$cfromList_info
.type T2902_B_PairingSum.$fSumPSumab_$cfromList_info, @object
T2902_B_PairingSum.$fSumPSumab_$cfromList_info:
_cQ1:
	leal -24(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cQe
_cQf:
	movl $block_cQ3_info,-4(%ebp)
	movl 12(%ebp),%eax
	movl %eax,%esi
	addl $-4,%ebp
	testl $3,%eax
	jne _cQ3
_cQ4:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cQ3_info)+12
	.long	260
	.long	1114144
block_cQ3_info:
_cQ3:
	movl %esi,%eax
	andl $3,%eax
	cmpl $2,%eax
	jae _cQ8
_cQ7:
	movl $T2902_B_PairingSum.Empty_closure+1,%esi
	addl $20,%ebp
	jmp *(%ebp)
_cQ8:
	movl $block_cQl_info,(%ebp)
	movl 2(%esi),%eax
	movl 6(%esi),%ecx
	movl %eax,%esi
	movl %ecx,16(%ebp)
	testl $3,%eax
	jne _cQl
_cQm:
	jmp *(%eax)
_cQe:
	movl $T2902_B_PairingSum.$fSumPSumab_$cfromList_closure,%esi
	jmp *-4(%ebx)
.text
	.align 4,0x90
	.long	SMp_srt-(block_cQl_info)+12
	.long	4
	.long	1114144
block_cQl_info:
_cQl:
	movl $block_cQq_info,-4(%ebp)
	movl 4(%ebp),%eax
	movl %eax,-20(%ebp)
	movl 8(%ebp),%eax
	movl %eax,-16(%ebp)
	movl 12(%ebp),%eax
	movl %eax,-12(%ebp)
	movl 16(%ebp),%eax
	movl %eax,-8(%ebp)
	movl 7(%esi),%eax
	movl %eax,(%ebp)
	movl 3(%esi),%eax
	movl %eax,16(%ebp)
	addl $-20,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cfromList_info
.text
	.align 4,0x90
	.long	SMp_srt-(block_cQq_info)+12
	.long	5
	.long	65568
block_cQq_info:
_cQq:
	movl 8(%ebp),%eax
	movl %eax,(%ebp)
	movl 4(%ebp),%eax
	movl 12(%ebp),%ecx
	movl %ecx,4(%ebp)
	movl 16(%ebp),%ecx
	movl %ecx,8(%ebp)
	movl 20(%ebp),%ecx
	movl %ecx,12(%ebp)
	movl %eax,16(%ebp)
	movl %esi,20(%ebp)
	jmp T2902_B_PairingSum.$fSumPSumab_$cinsert_info
	.size T2902_B_PairingSum.$fSumPSumab_$cfromList_info, .-T2902_B_PairingSum.$fSumPSumab_$cfromList_info
.data
	.align 4
.align 1
.globl T2902_B_PairingSum.$fSumPSumab_closure
.type T2902_B_PairingSum.$fSumPSumab_closure, @object
T2902_B_PairingSum.$fSumPSumab_closure:
	.long	T2902_B_PairingSum.$fSumPSumab_info
	.long	0
.text
	.align 4,0x90
	.long	SMp_srt-(sat_sIL_info)+24
	.long	65541
	.long	3
	.long	65545
sat_sIL_info:
_cQU:
	leal -12(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cQX
_cQY:
	movl 3(%esi),%eax
	movl %eax,-12(%ebp)
	movl 7(%esi),%eax
	movl %eax,-8(%ebp)
	movl 11(%esi),%eax
	movl %eax,-4(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$ctoList_info
_cQX:
	jmp *-4(%ebx)
	.size sat_sIL_info, .-sat_sIL_info
.text
	.align 4,0x90
	.long	SMp_srt-(sat_sIK_info)+28
	.long	65541
	.long	3
	.long	65545
sat_sIK_info:
_cR1:
	leal -12(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cR4
_cR5:
	movl 3(%esi),%eax
	movl %eax,-12(%ebp)
	movl 7(%esi),%eax
	movl %eax,-8(%ebp)
	movl 11(%esi),%eax
	movl %eax,-4(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cfromList_info
_cR4:
	jmp *-4(%ebx)
	.size sat_sIK_info, .-sat_sIK_info
.text
	.align 4,0x90
	.long	SMp_srt-(sat_sIJ_info)+20
	.long	65541
	.long	3
	.long	65545
sat_sIJ_info:
_cR8:
	leal -12(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cRb
_cRc:
	movl 3(%esi),%eax
	movl %eax,-12(%ebp)
	movl 7(%esi),%eax
	movl %eax,-8(%ebp)
	movl 11(%esi),%eax
	movl %eax,-4(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cextractMin_info
_cRb:
	jmp *-4(%ebx)
	.size sat_sIJ_info, .-sat_sIJ_info
.text
	.align 4,0x90
	.long	SMp_srt-(sat_sII_info)+0
	.long	65541
	.long	3
	.long	65545
sat_sII_info:
_cRf:
	leal -12(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cRi
_cRj:
	movl 3(%esi),%eax
	movl %eax,-12(%ebp)
	movl 7(%esi),%eax
	movl %eax,-8(%ebp)
	movl 11(%esi),%eax
	movl %eax,-4(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunions_info
_cRi:
	jmp *-4(%ebx)
	.size sat_sII_info, .-sat_sII_info
.text
	.align 4,0x90
	.long	SMp_srt-(sat_sIH_info)+4
	.long	131085
	.long	3
	.long	65545
sat_sIH_info:
_cRm:
	leal -12(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cRp
_cRq:
	movl 2(%esi),%eax
	movl %eax,-12(%ebp)
	movl 6(%esi),%eax
	movl %eax,-8(%ebp)
	movl 10(%esi),%eax
	movl %eax,-4(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunion_info
_cRp:
	jmp *-4(%ebx)
	.size sat_sIH_info, .-sat_sIH_info
.text
	.align 4,0x90
	.long	SMp_srt-(sat_sIG_info)+12
	.long	196629
	.long	3
	.long	65545
sat_sIG_info:
_cRt:
	leal -12(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _cRw
_cRx:
	movl 1(%esi),%eax
	movl %eax,-12(%ebp)
	movl 5(%esi),%eax
	movl %eax,-8(%ebp)
	movl 9(%esi),%eax
	movl %eax,-4(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cinsert_info
_cRw:
	jmp *-4(%ebx)
	.size sat_sIG_info, .-sat_sIG_info
.text
	.align 4,0x90
	.long	SMp_srt-(T2902_B_PairingSum.$fSumPSumab_info)+0
	.long	196629
	.long	0
	.long	32178191
.globl T2902_B_PairingSum.$fSumPSumab_info
.type T2902_B_PairingSum.$fSumPSumab_info, @object
T2902_B_PairingSum.$fSumPSumab_info:
_cRB:
	addl $124,%edi
	cmpl 228(%ebx),%edi
	ja _cRD
_cRC:
	movl $sat_sIL_info,-120(%edi)
	movl (%ebp),%eax
	movl %eax,-116(%edi)
	movl 4(%ebp),%ecx
	movl %ecx,-112(%edi)
	movl 8(%ebp),%edx
	movl %edx,-108(%edi)
	movl $sat_sIK_info,-104(%edi)
	movl %eax,-100(%edi)
	movl %ecx,-96(%edi)
	movl %edx,-92(%edi)
	movl $sat_sIJ_info,-88(%edi)
	movl %eax,-84(%edi)
	movl %ecx,-80(%edi)
	movl %edx,-76(%edi)
	movl $sat_sII_info,-72(%edi)
	movl %eax,-68(%edi)
	movl %ecx,-64(%edi)
	movl %edx,-60(%edi)
	movl $sat_sIH_info,-56(%edi)
	movl %eax,-52(%edi)
	movl %ecx,-48(%edi)
	movl %edx,-44(%edi)
	movl $sat_sIG_info,-40(%edi)
	movl %eax,-36(%edi)
	movl %ecx,-32(%edi)
	movl %edx,-28(%edi)
	movl $T2902_Sum.D:Sum_con_info,-24(%edi)
	leal -37(%edi),%eax
	movl %eax,-20(%edi)
	leal -54(%edi),%eax
	movl %eax,-16(%edi)
	leal -71(%edi),%eax
	movl %eax,-12(%edi)
	leal -87(%edi),%eax
	movl %eax,-8(%edi)
	leal -103(%edi),%eax
	movl %eax,-4(%edi)
	leal -119(%edi),%eax
	movl %eax,(%edi)
	leal -23(%edi),%esi
	addl $12,%ebp
	jmp *(%ebp)
_cRD:
	movl $124,252(%ebx)
_cRA:
	movl $T2902_B_PairingSum.$fSumPSumab_closure,%esi
	jmp *-4(%ebx)
	.size T2902_B_PairingSum.$fSumPSumab_info, .-T2902_B_PairingSum.$fSumPSumab_info
.data
	.align 4
.align 1
.globl T2902_B_PairingSum.Empty_closure
.type T2902_B_PairingSum.Empty_closure, @object
T2902_B_PairingSum.Empty_closure:
	.long	T2902_B_PairingSum.Empty_static_info
.data
	.align 4
.align 1
.globl T2902_B_PairingSum.Tree_closure
.type T2902_B_PairingSum.Tree_closure, @object
T2902_B_PairingSum.Tree_closure:
	.long	T2902_B_PairingSum.Tree_info
.text
	.align 4,0x90
	.long	196629
	.long	0
	.long	15
T2902_B_PairingSum.Tree_info:
_cSy:
	addl $16,%edi
	cmpl 228(%ebx),%edi
	ja _cSA
_cSz:
	movl $T2902_B_PairingSum.Tree_con_info,-12(%edi)
	movl (%ebp),%eax
	movl %eax,-8(%edi)
	movl 4(%ebp),%eax
	movl %eax,-4(%edi)
	movl 8(%ebp),%eax
	movl %eax,(%edi)
	leal -10(%edi),%esi
	addl $12,%ebp
	jmp *(%ebp)
_cSA:
	movl $16,252(%ebx)
_cSx:
	movl $T2902_B_PairingSum.Tree_closure,%esi
	jmp *-4(%ebx)
	.size T2902_B_PairingSum.Tree_info, .-T2902_B_PairingSum.Tree_info
.section .rodata
	.align 4
.align 1
iSJ_str:
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	58
	.byte	84
	.byte	50
	.byte	57
	.byte	48
	.byte	50
	.byte	95
	.byte	66
	.byte	95
	.byte	80
	.byte	97
	.byte	105
	.byte	114
	.byte	105
	.byte	110
	.byte	103
	.byte	83
	.byte	117
	.byte	109
	.byte	46
	.byte	69
	.byte	109
	.byte	112
	.byte	116
	.byte	121
	.byte	0
.text
	.align 4,0x90
	.long	iSJ_str-(T2902_B_PairingSum.Empty_static_info)+0
	.long	0
	.long	8
.globl T2902_B_PairingSum.Empty_static_info
.type T2902_B_PairingSum.Empty_static_info, @object
T2902_B_PairingSum.Empty_static_info:
_cSI:
	incl %esi
	jmp *(%ebp)
	.size T2902_B_PairingSum.Empty_static_info, .-T2902_B_PairingSum.Empty_static_info
.section .rodata
	.align 4
.align 1
iSP_str:
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	58
	.byte	84
	.byte	50
	.byte	57
	.byte	48
	.byte	50
	.byte	95
	.byte	66
	.byte	95
	.byte	80
	.byte	97
	.byte	105
	.byte	114
	.byte	105
	.byte	110
	.byte	103
	.byte	83
	.byte	117
	.byte	109
	.byte	46
	.byte	84
	.byte	114
	.byte	101
	.byte	101
	.byte	0
.text
	.align 4,0x90
	.long	iSP_str-(T2902_B_PairingSum.Tree_con_info)+0
	.long	3
	.long	65537
.globl T2902_B_PairingSum.Tree_con_info
.type T2902_B_PairingSum.Tree_con_info, @object
T2902_B_PairingSum.Tree_con_info:
_cSN:
	addl $2,%esi
	jmp *(%ebp)
	.size T2902_B_PairingSum.Tree_con_info, .-T2902_B_PairingSum.Tree_con_info
.section .rodata
	.align 4
.align 1
iSQ_str:
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	58
	.byte	84
	.byte	50
	.byte	57
	.byte	48
	.byte	50
	.byte	95
	.byte	66
	.byte	95
	.byte	80
	.byte	97
	.byte	105
	.byte	114
	.byte	105
	.byte	110
	.byte	103
	.byte	83
	.byte	117
	.byte	109
	.byte	46
	.byte	84
	.byte	114
	.byte	101
	.byte	101
	.byte	0
.text
	.align 4,0x90
	.long	iSQ_str-(T2902_B_PairingSum.Tree_static_info)+0
	.long	3
	.long	65543
.globl T2902_B_PairingSum.Tree_static_info
.type T2902_B_PairingSum.Tree_static_info, @object
T2902_B_PairingSum.Tree_static_info:
_cSO:
	addl $2,%esi
	jmp *(%ebp)
	.size T2902_B_PairingSum.Tree_static_info, .-T2902_B_PairingSum.Tree_static_info
.section .data
	.align 4
.align 1
SMp_srt:
	.long	T2902_B_PairingSum.$fSumPSumab_$cunions_closure
	.long	T2902_B_PairingSum.$fSumPSumab_$cunion_closure
	.long	lvl_rHo_closure
	.long	T2902_B_PairingSum.$fSumPSumab_$cinsert_closure
	.long	GHC.Err.undefined_closure
	.long	T2902_B_PairingSum.$fSumPSumab_$cextractMin_closure
	.long	T2902_B_PairingSum.$fSumPSumab_$ctoList_closure
	.long	T2902_B_PairingSum.$fSumPSumab_$cfromList_closure
	.long	T2902_B_PairingSum.$fSumPSumab_closure


[3 of 3] Compiling Main             ( T2902_B.hs, T2902_B.o )

==================== Asm code ====================
.data
	.align 4
.align 1
.globl __stginit_main:Main
.type __stginit_main:Main, @object
__stginit_main:Main:
.data
	.align 4
.align 1
x_r23K_closure:
	.long	GHC.Types.I#_static_info
	.long	1
.data
	.align 4
.align 1
xs_r23L_closure:
	.long	:_static_info
	.long	x_r23K_closure+1
	.long	xs_r23L_closure+2
	.long	1
.data
	.align 4
.align 1
x1_r23M_closure:
	.long	GHC.Types.I#_static_info
	.long	2
.data
	.align 4
.align 1
xs1_r23N_closure:
	.long	:_static_info
	.long	x1_r23M_closure+1
	.long	xs1_r23N_closure+2
	.long	1
.data
	.align 4
.align 1
x2_r23O_closure:
	.long	GHC.Types.I#_static_info
	.long	3
.data
	.align 4
.align 1
xs2_r23P_closure:
	.long	:_static_info
	.long	x2_r23O_closure+1
	.long	xs2_r23P_closure+2
	.long	1
.data
	.align 4
.align 1
lvl_r23Q_closure:
	.long	lvl_r23Q_info
.text
	.align 4,0x90
	.long	196629
	.long	0
	.long	15
lvl_r23Q_info:
_c258:
	leal -4(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c25l
_c25m:
	movl $block_c25a_info,-4(%ebp)
	movl 8(%ebp),%eax
	movl %eax,%esi
	addl $-4,%ebp
	testl $3,%eax
	jne _c25a
_c25b:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	131
	.long	32
block_c25a_info:
_c25a:
	movl %esi,%eax
	andl $3,%eax
	cmpl $2,%eax
	jae _c25f
_c25e:
	movl $[]_closure+1,%esi
	addl $16,%ebp
	jmp *(%ebp)
_c25f:
	addl $40,%edi
	cmpl 228(%ebx),%edi
	ja _c25x
_c25w:
	movl 2(%esi),%eax
	movl 6(%esi),%ecx
	movl $stg_ap_2_upd_info,-36(%edi)
	movl 8(%ebp),%edx
	movl %edx,-28(%edi)
	movl %ecx,-24(%edi)
	movl $(,)_con_info,-20(%edi)
	movl 4(%ebp),%ecx
	movl %ecx,-16(%edi)
	movl %eax,-12(%edi)
	movl $:_con_info,-8(%edi)
	leal -19(%edi),%eax
	movl %eax,-4(%edi)
	leal -36(%edi),%eax
	movl %eax,(%edi)
	leal -6(%edi),%esi
	addl $16,%ebp
	jmp *(%ebp)
_c25l:
	movl $lvl_r23Q_closure,%esi
	jmp *-4(%ebx)
_c25x:
	movl $40,252(%ebx)
	jmp stg_gc_unpt_r1
	.size lvl_r23Q_info, .-lvl_r23Q_info
.data
	.align 4
.align 1
n_r23R_closure:
	.long	n_r23R_info
.text
	.align 4,0x90
	.long	65541
	.long	0
	.long	15
n_r23R_info:
_c25P:
	movl $[]_closure+1,%esi
	addl $4,%ebp
	jmp *(%ebp)
	.size n_r23R_info, .-n_r23R_info
.data
	.align 4
.align 1
n1_r23S_closure:
	.long	n1_r23S_info
.text
	.align 4,0x90
	.long	65541
	.long	0
	.long	15
n1_r23S_info:
_c260:
	jmp n_r23R_info
	.size n1_r23S_info, .-n1_r23S_info
.data
	.align 4
.align 1
lvl1_r23T_closure:
	.long	lvl1_r23T_info
	.long	0
	.long	0
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(lvl1_r23T_info)+0
	.long	0
	.long	65558
lvl1_r23T_info:
_c267:
	leal -24(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c26d
_c26e:
	addl $8,%edi
	cmpl 228(%ebx),%edi
	ja _c26g
_c26f:
	movl $stg_CAF_BLACKHOLE_info,-4(%edi)
	movl 236(%ebx),%eax
	movl %eax,(%edi)
	leal -4(%edi),%eax
	pushl %eax
	pushl %esi
	pushl %ebx
	call newCAF
	addl $12,%esp
	testl %eax,%eax
	je _c26b
_c26a:
	movl $stg_bh_upd_frame_info,-8(%ebp)
	leal -4(%edi),%eax
	movl %eax,-4(%ebp)
	movl $GHC.Classes.$fOrdInt_closure,-24(%ebp)
	movl $GHC.Classes.$fEqInt_closure,-20(%ebp)
	movl $GHC.Num.$fNumInt_closure,-16(%ebp)
	movl $GHC.Types.[]_closure+1,-12(%ebp)
	addl $-24,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cfromList_info
_c26b:
	jmp *(%esi)
_c26g:
	movl $8,252(%ebx)
_c26d:
	jmp *-8(%ebx)
	.size lvl1_r23T_info, .-lvl1_r23T_info
.data
	.align 4
.align 1
go_r23U_closure:
	.long	go_r23U_info
.text
	.align 4,0x90
	.long	65537
	.long	20
sat_s24g_info:
_c26Q:
	leal -16(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c26X
_c26Y:
	movl $stg_upd_frame_info,-8(%ebp)
	movl %esi,-4(%ebp)
	movl 12(%esi),%eax
	cmpl $20,%eax
	jne _c26U
_c26V:
	movl $[]_closure+1,%esi
	addl $-8,%ebp
	jmp *(%ebp)
_c26U:
	incl %eax
	movl %eax,-16(%ebp)
	movl 8(%esi),%eax
	movl %eax,-12(%ebp)
	addl $-16,%ebp
	jmp go_r23U_info
_c26X:
	jmp *-8(%ebx)
	.size sat_s24g_info, .-sat_s24g_info
.text
	.align 4,0x90
	.long	131083
	.long	0
	.long	15
go_r23U_info:
_c26G:
	leal -4(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c279
_c27a:
	movl $block_c26I_info,-4(%ebp)
	movl 4(%ebp),%eax
	movl %eax,%esi
	addl $-4,%ebp
	testl $3,%eax
	jne _c26I
_c26J:
	jmp *(%eax)
.text
	.align 4,0x90
	.long	98
	.long	32
block_c26I_info:
_c26I:
	movl %esi,%eax
	andl $3,%eax
	cmpl $2,%eax
	jae _c273
_c272:
	movl $[]_closure+1,%esi
	addl $12,%ebp
	jmp *(%ebp)
_c273:
	addl $48,%edi
	cmpl 228(%ebx),%edi
	ja _c27i
_c27h:
	movl 2(%esi),%eax
	movl 6(%esi),%ecx
	movl $sat_s24g_info,-44(%edi)
	movl %ecx,-36(%edi)
	movl 4(%ebp),%ecx
	movl %ecx,-32(%edi)
	movl $GHC.Types.I#_con_info,-28(%edi)
	movl %ecx,-24(%edi)
	movl $(,)_con_info,-20(%edi)
	leal -27(%edi),%ecx
	movl %ecx,-16(%edi)
	movl %eax,-12(%edi)
	movl $:_con_info,-8(%edi)
	leal -19(%edi),%eax
	movl %eax,-4(%edi)
	leal -44(%edi),%eax
	movl %eax,(%edi)
	leal -6(%edi),%esi
	addl $12,%ebp
	jmp *(%ebp)
_c279:
	movl $go_r23U_closure,%esi
	jmp *-4(%ebx)
_c27i:
	movl $48,252(%ebx)
	jmp stg_gc_unpt_r1
	.size go_r23U_info, .-go_r23U_info
.data
	.align 4
.align 1
.globl Main.main_go_closure
.type Main.main_go_closure, @object
Main.main_go_closure:
	.long	Main.main_go_info
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(sat_s24B_info)+4
	.long	65536
	.long	65554
sat_s24B_info:
_c27O:
	leal -12(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c27V
_c27W:
	movl $stg_upd_frame_info,-8(%ebp)
	movl %esi,-4(%ebp)
	movl 8(%esi),%eax
	cmpl $20,%eax
	jne _c27S
_c27T:
	movl $[]_closure+1,%esi
	addl $-8,%ebp
	jmp *(%ebp)
_c27S:
	incl %eax
	movl %eax,-12(%ebp)
	addl $-12,%ebp
	jmp Main.main_go_info
_c27V:
	jmp *-8(%ebx)
	.size sat_s24B_info, .-sat_s24B_info
.text
	.align 4,0x90
	.long	S26h_srt-(sat_s24u_info)+0
	.long	65536
	.long	65554
sat_s24u_info:
_c28k:
	leal -40(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c294
_c29l:
	movl $stg_upd_frame_info,-8(%ebp)
	movl %esi,-4(%ebp)
	movl 8(%esi),%eax
	leal 3(%eax),%ecx
	cmpl %eax,%ecx
	jge _c29g
_c299:
	movl $block_c297_info,-12(%ebp)
	movl $lvl_r23Q_closure+3,-40(%ebp)
	movl $n1_r23S_closure+1,-36(%ebp)
	movl %eax,-32(%ebp)
	movl %ecx,-28(%ebp)
	movl $20,-24(%ebp)
	movl $stg_ap_p_info,-20(%ebp)
	movl $xs2_r23P_closure+2,-16(%ebp)
	addl $-40,%ebp
	jmp GHC.Enum.efdtIntDnFB_info
_c294:
	jmp *-8(%ebx)
.text
	.align 4,0x90
	.long	S26h_srt-(block_c297_info)+0
	.long	0
	.long	65568
block_c297_info:
_c297:
	movl $GHC.Classes.$fOrdInt_closure,-12(%ebp)
	movl $GHC.Classes.$fEqInt_closure,-8(%ebp)
	movl $GHC.Num.$fNumInt_closure,-4(%ebp)
	movl %esi,(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cfromList_info
.text
	.align 4,0x90
	.long	S26h_srt-(block_c29f_info)+0
	.long	0
	.long	65568
block_c29f_info:
_c29f:
	movl $GHC.Classes.$fOrdInt_closure,-12(%ebp)
	movl $GHC.Classes.$fEqInt_closure,-8(%ebp)
	movl $GHC.Num.$fNumInt_closure,-4(%ebp)
	movl %esi,(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cfromList_info
_c29g:
	movl $block_c29f_info,-12(%ebp)
	movl $lvl_r23Q_closure+3,-40(%ebp)
	movl $n1_r23S_closure+1,-36(%ebp)
	movl %eax,-32(%ebp)
	movl %ecx,-28(%ebp)
	movl $20,-24(%ebp)
	movl $stg_ap_p_info,-20(%ebp)
	movl $xs2_r23P_closure+2,-16(%ebp)
	addl $-40,%ebp
	jmp GHC.Enum.efdtIntUpFB_info
	.size sat_s24u_info, .-sat_s24u_info
.text
	.align 4,0x90
	.long	S26h_srt-(sat_s24p_info)+0
	.long	65536
	.long	65554
sat_s24p_info:
_c28I:
	leal -40(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c29q
_c29H:
	movl $stg_upd_frame_info,-8(%ebp)
	movl %esi,-4(%ebp)
	movl 8(%esi),%eax
	leal 2(%eax),%ecx
	cmpl %eax,%ecx
	jge _c29C
_c29v:
	movl $block_c29t_info,-12(%ebp)
	movl $lvl_r23Q_closure+3,-40(%ebp)
	movl $n_r23R_closure+1,-36(%ebp)
	movl %eax,-32(%ebp)
	movl %ecx,-28(%ebp)
	movl $20,-24(%ebp)
	movl $stg_ap_p_info,-20(%ebp)
	movl $xs1_r23N_closure+2,-16(%ebp)
	addl $-40,%ebp
	jmp GHC.Enum.efdtIntDnFB_info
_c29q:
	jmp *-8(%ebx)
.text
	.align 4,0x90
	.long	S26h_srt-(block_c29t_info)+0
	.long	0
	.long	65568
block_c29t_info:
_c29t:
	movl $GHC.Classes.$fOrdInt_closure,-12(%ebp)
	movl $GHC.Classes.$fEqInt_closure,-8(%ebp)
	movl $GHC.Num.$fNumInt_closure,-4(%ebp)
	movl %esi,(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cfromList_info
.text
	.align 4,0x90
	.long	S26h_srt-(block_c29B_info)+0
	.long	0
	.long	65568
block_c29B_info:
_c29B:
	movl $GHC.Classes.$fOrdInt_closure,-12(%ebp)
	movl $GHC.Classes.$fEqInt_closure,-8(%ebp)
	movl $GHC.Num.$fNumInt_closure,-4(%ebp)
	movl %esi,(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cfromList_info
_c29C:
	movl $block_c29B_info,-12(%ebp)
	movl $lvl_r23Q_closure+3,-40(%ebp)
	movl $n_r23R_closure+1,-36(%ebp)
	movl %eax,-32(%ebp)
	movl %ecx,-28(%ebp)
	movl $20,-24(%ebp)
	movl $stg_ap_p_info,-20(%ebp)
	movl $xs1_r23N_closure+2,-16(%ebp)
	addl $-40,%ebp
	jmp GHC.Enum.efdtIntUpFB_info
	.size sat_s24p_info, .-sat_s24p_info
.text
	.align 4,0x90
	.long	S26h_srt-(sat_s24k_info)+0
	.long	65536
	.long	327698
sat_s24k_info:
_c290:
	leal -24(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c29T
_c2a0:
	movl $stg_upd_frame_info,-8(%ebp)
	movl %esi,-4(%ebp)
	movl 8(%esi),%eax
	cmpl $20,%eax
	jg _c29O
_c29N:
	movl $block_c29V_info,-12(%ebp)
	movl %eax,-20(%ebp)
	movl $xs_r23L_closure+2,-16(%ebp)
	addl $-20,%ebp
	jmp go_r23U_info
_c29O:
	movl $lvl1_r23T_closure,%esi
	addl $-8,%ebp
	jmp *lvl1_r23T_closure
_c29T:
	jmp *-8(%ebx)
.text
	.align 4,0x90
	.long	S26h_srt-(block_c29V_info)+0
	.long	0
	.long	65568
block_c29V_info:
_c29V:
	movl $GHC.Classes.$fOrdInt_closure,-12(%ebp)
	movl $GHC.Classes.$fEqInt_closure,-8(%ebp)
	movl $GHC.Num.$fNumInt_closure,-4(%ebp)
	movl %esi,(%ebp)
	addl $-12,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cfromList_info
	.size sat_s24k_info, .-sat_s24k_info
.text
	.align 4,0x90
	.long	S26h_srt-(sat_s24y_info)+0
	.long	65536
	.long	851986
sat_s24y_info:
_c28g:
	leal -24(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c2a3
_c2a4:
	addl $72,%edi
	cmpl 228(%ebx),%edi
	ja _c2a6
_c2a5:
	movl $stg_upd_frame_info,-8(%ebp)
	movl %esi,-4(%ebp)
	movl 8(%esi),%eax
	movl $sat_s24u_info,-68(%edi)
	movl %eax,-60(%edi)
	movl $:_con_info,-56(%edi)
	leal -68(%edi),%ecx
	movl %ecx,-52(%edi)
	movl $GHC.Types.[]_closure+1,-48(%edi)
	movl $sat_s24p_info,-44(%edi)
	movl %eax,-36(%edi)
	movl $:_con_info,-32(%edi)
	leal -44(%edi),%ecx
	movl %ecx,-28(%edi)
	leal -54(%edi),%ecx
	movl %ecx,-24(%edi)
	movl $sat_s24k_info,-20(%edi)
	movl %eax,-12(%edi)
	movl $:_con_info,-8(%edi)
	leal -20(%edi),%eax
	movl %eax,-4(%edi)
	leal -30(%edi),%eax
	movl %eax,(%edi)
	movl $GHC.Classes.$fOrdInt_closure,-24(%ebp)
	movl $GHC.Classes.$fEqInt_closure,-20(%ebp)
	movl $GHC.Num.$fNumInt_closure,-16(%ebp)
	leal -6(%edi),%eax
	movl %eax,-12(%ebp)
	addl $-24,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunions_info
_c2a6:
	movl $72,252(%ebx)
_c2a3:
	jmp *-8(%ebx)
	.size sat_s24y_info, .-sat_s24y_info
.text
	.align 4,0x90
	.long	S26h_srt-(Main.main_go_info)+0
	.long	65540
	.long	0
	.long	983055
.globl Main.main_go_info
.type Main.main_go_info, @object
Main.main_go_info:
_c2aa:
	addl $36,%edi
	cmpl 228(%ebx),%edi
	ja _c2ac
_c2ab:
	movl $sat_s24B_info,-32(%edi)
	movl (%ebp),%eax
	movl %eax,-24(%edi)
	movl $sat_s24y_info,-20(%edi)
	movl %eax,-12(%edi)
	movl $:_con_info,-8(%edi)
	leal -20(%edi),%eax
	movl %eax,-4(%edi)
	leal -32(%edi),%eax
	movl %eax,(%edi)
	leal -6(%edi),%esi
	addl $4,%ebp
	jmp *(%ebp)
_c2ac:
	movl $36,252(%ebx)
_c2a9:
	movl $Main.main_go_closure,%esi
	jmp *-4(%ebx)
	.size Main.main_go_info, .-Main.main_go_info
.data
	.align 4
.align 1
.globl Main.main6_closure
.type Main.main6_closure, @object
Main.main6_closure:
	.long	Main.main6_info
	.long	0
	.long	0
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(Main.main6_info)+4
	.long	0
	.long	65558
.globl Main.main6_info
.type Main.main6_info, @object
Main.main6_info:
_c2aH:
	leal -12(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c2aN
_c2aO:
	addl $8,%edi
	cmpl 228(%ebx),%edi
	ja _c2aQ
_c2aP:
	movl $stg_CAF_BLACKHOLE_info,-4(%edi)
	movl 236(%ebx),%eax
	movl %eax,(%edi)
	leal -4(%edi),%eax
	pushl %eax
	pushl %esi
	pushl %ebx
	call newCAF
	addl $12,%esp
	testl %eax,%eax
	je _c2aL
_c2aK:
	movl $stg_bh_upd_frame_info,-8(%ebp)
	leal -4(%edi),%eax
	movl %eax,-4(%ebp)
	movl $1,-12(%ebp)
	addl $-12,%ebp
	jmp Main.main_go_info
_c2aL:
	jmp *(%esi)
_c2aQ:
	movl $8,252(%ebx)
_c2aN:
	jmp *-8(%ebx)
	.size Main.main6_info, .-Main.main6_info
.data
	.align 4
.align 1
.globl Main.main5_closure
.type Main.main5_closure, @object
Main.main5_closure:
	.long	Main.main5_info
	.long	0
	.long	0
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(Main.main5_info)+12
	.long	0
	.long	196630
.globl Main.main5_info
.type Main.main5_info, @object
Main.main5_info:
_c2b1:
	leal -24(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c2b7
_c2b8:
	addl $8,%edi
	cmpl 228(%ebx),%edi
	ja _c2ba
_c2b9:
	movl $stg_CAF_BLACKHOLE_info,-4(%edi)
	movl 236(%ebx),%eax
	movl %eax,(%edi)
	leal -4(%edi),%eax
	pushl %eax
	pushl %esi
	pushl %ebx
	call newCAF
	addl $12,%esp
	testl %eax,%eax
	je _c2b5
_c2b4:
	movl $stg_bh_upd_frame_info,-8(%ebp)
	leal -4(%edi),%eax
	movl %eax,-4(%ebp)
	movl $GHC.Classes.$fOrdInt_closure,-24(%ebp)
	movl $GHC.Classes.$fEqInt_closure,-20(%ebp)
	movl $GHC.Num.$fNumInt_closure,-16(%ebp)
	movl $Main.main6_closure,-12(%ebp)
	addl $-24,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$cunions_info
_c2b5:
	jmp *(%esi)
_c2ba:
	movl $8,252(%ebx)
_c2b7:
	jmp *-8(%ebx)
	.size Main.main5_info, .-Main.main5_info
.data
	.align 4
.align 1
.globl Main.main4_closure
.type Main.main4_closure, @object
Main.main4_closure:
	.long	Main.main4_info
	.long	0
	.long	0
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(Main.main4_info)+20
	.long	0
	.long	196630
.globl Main.main4_info
.type Main.main4_info, @object
Main.main4_info:
_c2bl:
	leal -24(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c2br
_c2bs:
	addl $8,%edi
	cmpl 228(%ebx),%edi
	ja _c2bu
_c2bt:
	movl $stg_CAF_BLACKHOLE_info,-4(%edi)
	movl 236(%ebx),%eax
	movl %eax,(%edi)
	leal -4(%edi),%eax
	pushl %eax
	pushl %esi
	pushl %ebx
	call newCAF
	addl $12,%esp
	testl %eax,%eax
	je _c2bp
_c2bo:
	movl $stg_bh_upd_frame_info,-8(%ebp)
	leal -4(%edi),%eax
	movl %eax,-4(%ebp)
	movl $GHC.Classes.$fOrdInt_closure,-24(%ebp)
	movl $GHC.Classes.$fEqInt_closure,-20(%ebp)
	movl $GHC.Num.$fNumInt_closure,-16(%ebp)
	movl $Main.main5_closure,-12(%ebp)
	addl $-24,%ebp
	jmp T2902_B_PairingSum.$fSumPSumab_$ctoList_info
_c2bp:
	jmp *(%esi)
_c2bu:
	movl $8,252(%ebx)
_c2br:
	jmp *-8(%ebx)
	.size Main.main4_info, .-Main.main4_info
.data
	.align 4
.align 1
.globl Main.main3_closure
.type Main.main3_closure, @object
Main.main3_closure:
	.long	Main.main3_info
	.long	0
	.long	0
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(Main.main3_info)+28
	.long	0
	.long	65558
.globl Main.main3_info
.type Main.main3_info, @object
Main.main3_info:
_c2bF:
	leal -16(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c2bL
_c2bM:
	addl $8,%edi
	cmpl 228(%ebx),%edi
	ja _c2bO
_c2bN:
	movl $stg_CAF_BLACKHOLE_info,-4(%edi)
	movl 236(%ebx),%eax
	movl %eax,(%edi)
	leal -4(%edi),%eax
	pushl %eax
	pushl %esi
	pushl %ebx
	call newCAF
	addl $12,%esp
	testl %eax,%eax
	je _c2bJ
_c2bI:
	movl $stg_bh_upd_frame_info,-8(%ebp)
	leal -4(%edi),%eax
	movl %eax,-4(%ebp)
	movl $20,-16(%ebp)
	movl $Main.main4_closure,-12(%ebp)
	addl $-16,%ebp
	jmp GHC.List.take_unsafe_UInt_info
_c2bJ:
	jmp *(%esi)
_c2bO:
	movl $8,252(%ebx)
_c2bL:
	jmp *-8(%ebx)
	.size Main.main3_info, .-Main.main3_info
.data
	.align 4
.align 1
.globl Main.main2_closure
.type Main.main2_closure, @object
Main.main2_closure:
	.long	Main.main2_info
	.long	0
	.long	0
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(Main.main2_info)+32
	.long	0
	.long	196630
.globl Main.main2_info
.type Main.main2_info, @object
Main.main2_info:
_c2bZ:
	leal -24(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c2c5
_c2c6:
	addl $8,%edi
	cmpl 228(%ebx),%edi
	ja _c2c8
_c2c7:
	movl $stg_CAF_BLACKHOLE_info,-4(%edi)
	movl 236(%ebx),%eax
	movl %eax,(%edi)
	leal -4(%edi),%eax
	pushl %eax
	pushl %esi
	pushl %ebx
	call newCAF
	addl $12,%esp
	testl %eax,%eax
	je _c2c3
_c2c2:
	movl $stg_bh_upd_frame_info,-8(%ebp)
	leal -4(%edi),%eax
	movl %eax,-4(%ebp)
	movl $GHC.Show.$fShowInt_closure,-24(%ebp)
	movl $GHC.Show.$fShowInt_closure,-20(%ebp)
	movl $Main.main3_closure,-16(%ebp)
	movl $GHC.Types.[]_closure+1,-12(%ebp)
	addl $-24,%ebp
	jmp GHC.Show.$fShow(,)_$cshowList_info
_c2c3:
	jmp *(%esi)
_c2c8:
	movl $8,252(%ebx)
_c2c5:
	jmp *-8(%ebx)
	.size Main.main2_info, .-Main.main2_info
.data
	.align 4
.align 1
.globl Main.main1_closure
.type Main.main1_closure, @object
Main.main1_closure:
	.long	Main.main1_info
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(Main.main1_info)+40
	.long	65539
	.long	0
	.long	983055
.globl Main.main1_info
.type Main.main1_info, @object
Main.main1_info:
_c2cj:
	leal -12(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c2cm
_c2cn:
	movl $GHC.IO.Handle.FD.stdout_closure,-12(%ebp)
	movl $Main.main2_closure,-8(%ebp)
	movl $GHC.Types.True_closure+2,-4(%ebp)
	addl $-12,%ebp
	jmp GHC.IO.Handle.Text.hPutStr2_info
_c2cm:
	movl $Main.main1_closure,%esi
	jmp *-4(%ebx)
	.size Main.main1_info, .-Main.main1_info
.data
	.align 4
.align 1
.globl Main.main_closure
.type Main.main_closure, @object
Main.main_closure:
	.long	Main.main_info
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(Main.main_info)+52
	.long	65539
	.long	0
	.long	65551
.globl Main.main_info
.type Main.main_info, @object
Main.main_info:
_c2cz:
	jmp Main.main1_info
	.size Main.main_info, .-Main.main_info
.data
	.align 4
.align 1
.globl Main.main7_closure
.type Main.main7_closure, @object
Main.main7_closure:
	.long	Main.main7_info
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(Main.main7_info)+52
	.long	65539
	.long	0
	.long	458767
.globl Main.main7_info
.type Main.main7_info, @object
Main.main7_info:
_c2cG:
	leal -4(%ebp),%eax
	cmpl 220(%ebx),%eax
	jb _c2cJ
_c2cK:
	movl $Main.main1_closure+1,-4(%ebp)
	addl $-4,%ebp
	jmp GHC.TopHandler.runMainIO1_info
_c2cJ:
	movl $Main.main7_closure,%esi
	jmp *-4(%ebx)
	.size Main.main7_info, .-Main.main7_info
.data
	.align 4
.align 1
.globl :Main.main_closure
.type :Main.main_closure, @object
:Main.main_closure:
	.long	:Main.main_info
	.long	0
.text
	.align 4,0x90
	.long	S26h_srt-(:Main.main_info)+60
	.long	65539
	.long	0
	.long	65551
.globl :Main.main_info
.type :Main.main_info, @object
:Main.main_info:
_c2cW:
	jmp Main.main7_info
	.size :Main.main_info, .-:Main.main_info
.section .data
	.align 4
.align 1
S26h_srt:
	.long	T2902_B_PairingSum.$fSumPSumab_$cfromList_closure
	.long	Main.main_go_closure
	.long	lvl1_r23T_closure
	.long	T2902_B_PairingSum.$fSumPSumab_$cunions_closure
	.long	Main.main6_closure
	.long	T2902_B_PairingSum.$fSumPSumab_$ctoList_closure
	.long	Main.main5_closure
	.long	Main.main4_closure
	.long	Main.main3_closure
	.long	GHC.Show.$fShow(,)_$cshowList_closure
	.long	Main.main2_closure
	.long	GHC.IO.Handle.FD.stdout_closure
	.long	GHC.IO.Handle.Text.hPutStr2_closure
	.long	Main.main1_closure
	.long	GHC.TopHandler.runMainIO1_closure
	.long	Main.main7_closure


Linking T2902_B ...
