// DO NOT EDIT!
// Automatically generated by GenApply.hs

#include "Cmm.h"
#include "AutoApply.h"

INFO_TABLE_RET(stg_ap_v, RET_SMALL, W_ info_ptr, )
{
    W_ info;
    W_ arity;

    again:
    info = %INFO_PTR(R1);
    switch [INVALID_OBJECT .. N_CLOSURE_TYPES] (TO_W_(%INFO_TYPE(%STD_INFO(info)))) {
        case BCO: {
            arity = TO_W_(StgBCO_arity(R1));
            if (arity == 1) {
                BUILD_PAP(1,0,stg_ap_v_info,BCO); //jump ENTRY_LBL(stg_BCO) [R1];
            } else {
                BUILD_PAP(1,0,stg_ap_v_info,BCO);
            }
        }
    }
}
